{
  "name": "palworld-web-manage-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.2.25",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/static": "^1.2.0"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
